# crypto-currency-price

./: LICENSE  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dagan/lior/crypto_currency_market_price/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dagan/lior/crypto_currency_market_price/bitcoinanimation/: WelcomeActivity.kt
app/src/main/java/com/dagan/lior/crypto_currency_market_price/bitcoinpricemainscreen/model/: ApiCryptoChart.kt  ApiCryptoPrice.kt  ChartModel.kt  CryptoPriceInteracter.kt  FirebaseInteractor.kt  PriceModel.kt
app/src/main/java/com/dagan/lior/crypto_currency_market_price/bitcoinpricemainscreen/presenter/: CryptoPricePresenter.kt
app/src/main/java/com/dagan/lior/crypto_currency_market_price/bitcoinpricemainscreen/view/: CryptoPriceActivity.kt  CryptoPriceChartAdapter.kt  CryptoPriceView.kt
app/src/main/java/com/dagan/lior/crypto_currency_market_price/login/model/: FirebaseInteractor.kt
app/src/main/java/com/dagan/lior/crypto_currency_market_price/login/presenter/: LoginPresenter.kt
app/src/main/java/com/dagan/lior/crypto_currency_market_price/login/view/: LoginActivity.kt  LoginView.kt
app/src/main/res/drawable/: bitcoin_animation.xml  black_gradient.xml  black_gradient_top.xml  button.xml  button_pressed.xml  sign_in_button_style.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_welcome.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dagan/lior/crypto_currency_market_price/: ExampleUnitTest.kt
app/src/test/java/com/dagan/lior/crypto_currency_market_price/bitcoinpricemainscreen/model/: CryptoPriceInteractorTest.kt  RxImmediateSchedulerRule.kt
