apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    repositories {
        maven { url 'https://jitpack.io' }
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dagan.lior.crypto_currency_market_price"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.google.firebase:firebase-database:19.0.0'
    implementation 'com.google.firebase:firebase-auth:19.0.0'


    //noinspection GradleDependency
    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    //noinspection GradleDependency
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    //noinspection GradleDependency
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    //noinspection GradleDependency
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    //noinspection GradleDependency
    implementation "com.squareup.okhttp3:okhttp:3.12.0"
    //noinspection GradleDependency
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    //noinspection GradleDependency
    testImplementation 'org.mockito:mockito-core:1.10.19'

}

apply plugin: 'com.google.gms.google-services'
